desperate: 1
advantage: 2
loss: 9
moving: 2
Ah: 5
inviting: 1
gazing: 1
stol: 5
behavior: 1
BY: 1
Be: 9
sleep: 4
detain: 1
By: 14
onset: 1
slay: 1
XLVII: 1
learn: 3
inherit: 1
cruel: 8
revolt: 1
whate: 1
minion: 1
faint: 1
shady: 1
testy: 1
toil: 5
shade: 4
Do: 4
lines: 8
loathsome: 1
noted: 2
shouldst: 6
spring: 5
darkness: 1
CXV: 1
LVIII: 1
tune: 1
II: 1
CXLI: 1
trenches: 1
sullied: 1
graves: 1
Too: 1
Is: 11
Yourself: 2
rights: 1
share: 1
Breathed: 1
stores: 2
anchor: 1
Suffering: 1
swerving: 1
sharp: 2
took: 5
sweet: 52
Lo: 3
chopp: 1
LV: 1
LI: 1
graciously: 1
new: 27
Showing: 1
shall: 49
chose: 1
pencil: 2
gild: 1
linger: 1
Desiring: 1
wrongfully: 1
LXXIX: 1
rents: 1
LXXIV: 1
victories: 1
define: 1
Two: 1
CXXV: 1
graven: 1
deserved: 1
Canst: 1
thievish: 2
rotten: 2
triumph: 2
countenance: 1
turns: 3
deface: 1
My: 29
In: 36
Truth: 1
didst: 3
decrease: 1
charter: 2
seeming: 3
wilful: 2
TO: 1
shame: 10
threescore: 1
surmise: 1
sovereign: 4
endow: 1
XCVIII: 1
trifle: 1
To: 80
rite: 1
VI: 1
mournful: 1
import: 1
was: 25
Ruin: 1
beguiled: 1
ignorance: 2
flame: 3
when: 49
far: 16
metre: 1
double: 3
hoisted: 1
censures: 1
treason: 1
depends: 2
feeds: 1
Beauteous: 1
prouder: 1
play: 7
leads: 2
wet: 1
wanton: 1
Fair: 3
Hence: 1
lofty: 2
engross: 1
widow: 4
way: 6
discontent: 2
physician: 1
orient: 1
Drink: 1
LXXVI: 1
rain: 3
older: 1
weigh: 1
keep: 10
alone: 19
why: 13
pursuing: 1
solemn: 1
From: 13
rocks: 1
alter: 3
shine: 4
gaol: 1
crests: 1
spurring: 1
eyelids: 2
farther: 3
rhetoric: 1
posterity: 3
losing: 3
bootless: 1
dullness: 1
an: 16
hurt: 1
as: 81
peace: 2
at: 21
Makes: 2
ordering: 1
Stealing: 2
actor: 1
familiar: 1
Until: 1
am: 34
Sometime: 2
seemly: 1
fix: 2
woo: 2
effect: 3
Giving: 1
Profitless: 1
er: 18
frailer: 1
usury: 1
for: 99
Better: 1
Though: 10
uprear: 1
needs: 4
skill: 8
refusest: 1
rehearse: 4
trouble: 1
Cries: 1
kept: 3
quicker: 1
loveliness: 1
content: 2
few: 1
Farewell: 1
he: 36
dearths: 1
teachest: 1
Delights: 1
sparkling: 1
form: 11
four: 1
it: 98
gave: 5
thence: 7
distraction: 1
semblance: 1
belied: 2
ersnow: 1
XXXII: 1
remembrance: 2
knife: 4
dregs: 1
limit: 1
vassal: 2
faster: 1
Alas: 2
follows: 1
heat: 4
gate: 1
me: 162
Pitiful: 1
whilst: 2
mightier: 1
or: 42
go: 6
than: 36
seal: 2
dream: 2
phoenix: 1
unwoo: 1
pretty: 2
estimate: 1
they: 42
old: 22
surfeit: 1
re: 1
thee: 161
CXLIV: 1
seek: 4
so: 98
Slandering: 1
CXVIII: 1
Mad: 2
second: 4
reviewest: 1
head: 6
unions: 1
motion: 5
heed: 1
wights: 1
flower: 5
delight: 8
us: 2
warning: 1
CXXXIV: 1
burden: 3
ensconce: 1
changes: 1
learning: 2
willingly: 1
crowned: 1
gay: 2
honey: 1
Another: 1
torment: 2
hear: 7
pupil: 1
wife: 1
proof: 3
drop: 1
bankrupt: 1
praises: 4
Compare: 1
Thyself: 3
presence: 2
Those: 7
Advantage: 1
Show: 1
Book: 1
assail: 1
our: 16
this: 95
excellence: 2
drooping: 1
roses: 5
reeks: 1
sell: 1
blot: 3
date: 5
bearer: 1
course: 3
foist: 1
proposed: 1
LXXXVIII: 1
decays: 1
dare: 4
prone: 1
feeble: 1
purposed: 1
fester: 1
untutor: 1
smoke: 1
hearts: 5
self: 19
chips: 1
purpose: 5
famish: 1
get: 1
Think: 1
herd: 1
youth: 16
remote: 1
will: 51
FROM: 1
hems: 1
gluttoning: 1
lion: 1
owe: 1
begins: 1
unseeing: 1
thus: 14
yellow: 3
sharpen: 1
vanishing: 1
teeming: 1
follow: 3
imitate: 1
god: 3
acceptable: 1
exceed: 1
forests: 1
neglected: 1
strange: 6
Prison: 1
list: 1
restful: 1
elipses: 1
clearer: 2
child: 8
got: 3
forlorn: 1
Robbing: 1
compiled: 1
yours: 5
LXXXIV: 1
confounding: 1
victors: 1
LXXXII: 1
service: 1
hadst: 2
ever: 12
Knowing: 2
region: 1
affords: 2
loving: 9
Methinks: 1
Ere: 2
hundred: 1
peep: 1
garments: 2
imprison: 2
writ: 6
Saturn: 1
methinks: 3
counting: 1
Crowning: 1
almost: 3
ushers: 1
boughs: 1
hymns: 2
despise: 2
dispense: 1
insults: 1
Among: 1
rising: 1
land: 1
Amen: 1
perfumes: 2
lamb: 1
surly: 1
compounded: 1
Wound: 1
Entitled: 1
prisoner: 1
chide: 5
wailing: 1
lesser: 1
thinly: 1
chief: 2
correspondence: 1
offend: 1
excuse: 6
attend: 1
LXIII: 1
decay: 9
mute: 2
receive: 1
Sing: 1
wary: 1
incertainty: 1
till: 8
cause: 3
chase: 2
warm: 2
theft: 1
canopy: 2
weight: 1
forgetfulness: 1
winters: 2
attending: 1
yet: 31
hap: 1
glutton: 1
bravery: 1
flatterer: 1
battering: 1
shadow: 8
enclose: 1
striving: 1
Savage: 1
time: 45
happy: 10
laws: 1
having: 6
whether: 6
sword: 1
haply: 2
travel: 3
rhymers: 1
shamed: 1
wondering: 1
last: 2
consider: 1
worthiness: 1
Why: 12
disarm: 1
before: 12
general: 3
alike: 1
sounds: 2
couplement: 1
Being: 4
worship: 1
steals: 1
glad: 2
account: 4
Who: 18
furrows: 1
soft: 1
grossly: 1
delighted: 1
truest: 1
knowledge: 3
process: 1
retention: 1
subjects: 2
tells: 2
assemble: 1
devised: 1
sometimes: 1
transfix: 1
impute: 1
XXIV: 1
impregnable: 1
vanish: 2
LXXXV: 1
Feeding: 1
tall: 1
blanks: 1
dispatch: 1
granting: 1
tann: 1
owest: 1
sole: 1
thereof: 1
flatter: 3
owner: 1
offences: 1
Weighs: 1
sold: 1
hope: 6
withal: 1
misuse: 1
XVI: 1
bell: 1
song: 4
therein: 3
hardest: 1
beguile: 1
reckon: 2
heavy: 6
nerves: 1
XXX: 1
summer: 19
engraft: 1
able: 1
idolatry: 1
return: 5
health: 2
bounty: 2
could: 9
fill: 6
afford: 1
find: 15
travail: 1
sort: 2
conscience: 3
essays: 1
heart: 57
hour: 4
Nativity: 1
their: 62
heard: 1
Crawls: 1
belong: 2
valley: 1
XXI: 1
Hate: 1
writes: 1
soul: 12
meet: 2
Each: 2
although: 4
vices: 1
badges: 1
thereby: 2
unfather: 2
jewel: 4
Uttering: 1
life: 24
particulars: 1
free: 4
Seeking: 1
except: 1
appears: 1
Awakes: 1
annoy: 1
sings: 1
adverse: 1
LXXVII: 1
fits: 1
slept: 1
assistance: 1
kills: 1
father: 3
face: 19
wastes: 2
something: 2
transgression: 1
Speaking: 1
poet: 4
again: 10
Anon: 1
politic: 1
itself: 7
inferior: 1
outlive: 3
commend: 1
rearward: 1
privilege: 2
legions: 1
boundless: 1
excel: 1
wherever: 1
Whose: 6
liquid: 1
forgot: 3
pictured: 1
depart: 2
Whoever: 1
presagers: 1
blooms: 1
masked: 1
rhyme: 6
steel: 4
bestow: 1
appearance: 1
friends: 3
fortune: 7
pomp: 1
birds: 3
Leaving: 1
runs: 1
array: 1
comment: 2
cherish: 1
poor: 14
Coral: 1
fairly: 1
scorn: 3
Might: 1
thralled: 1
charged: 1
featureless: 1
grief: 6
frequent: 1
LVII: 1
error: 1
add: 4
repay: 1
growth: 3
act: 1
groans: 1
Tell: 1
morrow: 4
weeds: 3
prevent: 2
scope: 5
ghastly: 1
unkindness: 2
choose: 1
crooked: 1
age: 17
feasting: 1
dignified: 1
number: 4
years: 2
Made: 2
sickle: 2
fairer: 3
other: 16
CXXIX: 1
air: 4
body: 7
sacred: 2
spur: 2
CXXII: 1
speak: 6
always: 1
Doth: 6
remover: 1
all: 109
cannot: 8
bends: 1
resty: 1
already: 1
April: 4
mock: 3
concord: 2
weakness: 1
bristly: 1
nothing: 18
favour: 3
thought: 18
resort: 1
saying: 1
silver: 2
spirits: 2
predict: 1
inheritors: 1
taste: 4
rudest: 1
prayers: 1
captive: 1
takes: 3
worth: 20
olives: 1
lacking: 1
fitted: 1
wrinkle: 1
broken: 1
bower: 1
Had: 3
assailed: 1
mother: 5
becoming: 2
suppress: 1
enjoyer: 1
those: 26
Adonis: 1
run: 1
Swear: 1
shop: 1
Bring: 1
worst: 7
Bare: 1
worse: 5
Mars: 1
Music: 1
blunting: 1
grind: 1
Her: 4
Worthy: 1
discourse: 1
distance: 1
crow: 2
Commanded: 1
case: 1
cast: 2
slide: 1
bond: 1
view: 8
affections: 1
lends: 4
knowst: 1
longing: 1
pattern: 2
freedom: 1
INSUING: 1
rebel: 1
kill: 4
moon: 3
refigured: 1
Him: 2
glorious: 1
duty: 2
rent: 1
bore: 2
Deserves: 1
images: 1
influence: 2
most: 25
Great: 1
patient: 1
bones: 1
cloud: 2
strangle: 1
Shall: 10
enough: 6
increase: 4
wards: 1
sap: 1
kiss: 3
bad: 7
rudely: 1
kingdom: 1
XIII: 1
plague: 3
Resembling: 2
strong: 9
Chiding: 1
largess: 1
delay: 1
healthful: 2
gazeth: 1
servant: 2
astonished: 1
vantage: 2
set: 7
abuse: 3
tires: 1
simple: 3
bed: 3
tyrant: 3
bound: 1
eyed: 1
medicine: 1
clears: 1
bid: 1
purging: 1
Which: 46
sin: 7
repose: 2
sky: 1
worms: 4
How: 21
deep: 8
bough: 1
defy: 1
betraying: 1
unfair: 1
works: 3
Unlearned: 1
world: 33
verdict: 1
over: 3
honouring: 1
comfort: 4
hide: 5
evermore: 3
large: 5
falls: 1
little: 2
glowing: 1
AND: 1
thinking: 3
level: 2
withering: 1
enjoys: 1
clerk: 1
anger: 1
drink: 1
declines: 1
Strikes: 1
control: 3
tempting: 1
Before: 3
cunning: 3
pilgrimage: 2
inflaming: 1
adjunct: 2
dancing: 1
strengthen: 1
deny: 2
buried: 5
stops: 1
pleasure: 11
receivest: 3
knights: 1
compeers: 1
store: 9
sun: 12
preserve: 1
cloak: 1
enemies: 2
hounds: 1
recite: 1
passion: 1
silent: 2
sins: 3
but: 75
advocate: 1
ruinate: 1
figures: 1
indirectly: 1
monument: 2
What: 16
figure: 1
corrupt: 2
nights: 2
once: 10
sighs: 1
confine: 1
teeth: 1
bud: 2
unperfect: 1
unfolding: 1
physicians: 1
offenders: 1
suggest: 1
feature: 1
story: 4
beggar: 1
rightly: 1
leap: 3
eased: 1
cease: 1
lovers: 2
When: 57
LXXXVI: 1
towards: 1
neigh: 1
goes: 2
sail: 3
filed: 1
fled: 2
ugly: 1
pitied: 1
sheaves: 1
remove: 2
lovest: 6
fault: 3
hair: 1
should: 44
sing: 6
overplus: 1
conceal: 1
spends: 1
frantic: 1
imperfect: 1
Supposed: 1
minds: 3
drunk: 1
Reserve: 2
I: 352
sake: 8
W: 1
example: 2
after: 9
BEGETTER: 1
V: 1
the: 363
besides: 2
hand: 18
idol: 1
eating: 1
d: 166
thank: 1
T: 2
compounds: 2
lend: 5
strumpeted: 1
statute: 1
t: 4
cheek: 5
cheer: 1
throw: 1
room: 1
gold: 2
o: 13
well: 26
HAPPINESS: 1
CVII: 1
tripping: 1
telling: 2
confounds: 3
too: 17
hugely: 1
matter: 3
pine: 3
succession: 1
pied: 1
society: 1
question: 2
L: 1
celestial: 1
same: 7
struck: 1
hast: 16
lap: 1
impeach: 1
altering: 1
conceit: 3
Hearing: 1
crave: 1
ceremony: 1
traffic: 1
less: 7
spirit: 10
plead: 2
times: 9
owes: 1
upon: 22
have: 70
lets: 1
lengths: 1
bettering: 2
fountain: 1
prey: 2
Suspect: 1
potions: 1
says: 5
pity: 6
successive: 1
Thee: 1
Then: 34
picture: 4
night: 22
Their: 1
clay: 1
poets: 2
steepy: 1
Against: 10
loved: 5
lie: 13
moment: 1
Are: 3
wert: 3
dying: 1
object: 1
apparel: 1
contented: 4
fangled: 1
gulls: 1
And: 242
This: 10
doubt: 1
full: 10
suited: 1
painful: 1
There: 2
converted: 2
lambs: 1
equal: 1
canker: 5
advised: 1
shook: 1
Others: 1
gravity: 1
hours: 12
Come: 2
shore: 3
blots: 1
season: 1
They: 11
dates: 1
graced: 1
house: 1
enlarged: 1
desired: 2
fury: 1
uncertain: 1
flowers: 8
sourest: 1
glass: 10
assure: 1
Self: 1
husband: 4
gainst: 5
hanging: 1
Finding: 2
shows: 6
proclaims: 1
low: 1
part: 20
water: 5
ease: 2
possession: 2
contracted: 2
thither: 1
dost: 26
statues: 1
erst: 1
Betwixt: 1
Towards: 1
heavily: 2
manners: 3
unknown: 2
past: 6
page: 1
None: 1
ashes: 1
bind: 1
limbecks: 1
record: 3
mind: 17
done: 5
brag: 1
bodies: 1
fragrant: 1
dote: 2
jealousy: 1
shifting: 1
rigor: 1
Pointing: 1
Thus: 8
obsequious: 2
Your: 5
THE: 2
forgotten: 1
faculty: 1
Decay: 1
unbless: 1
journey: 2
miss: 1
travels: 1
kingly: 1
babe: 4
bred: 2
CII: 1
strains: 1
fiend: 2
palate: 2
shown: 2
rather: 1
proudly: 1
acceptance: 1
December: 1
die: 10
paws: 1
keeps: 5
blesses: 1
cheater: 1
thief: 4
curse: 2
XXVIII: 1
fear: 8
herald: 1
eclipses: 1
Laid: 1
XCII: 1
cloying: 1
mar: 1
dully: 1
use: 12
scoped: 1
leisure: 4
impanneled: 1
waste: 7
impiety: 1
stage: 2
bird: 1
main: 3
XCIV: 1
befits: 1
nurse: 1
liker: 1
mad: 4
perjured: 3
breath: 7
presage: 1
compass: 1
may: 25
sorrow: 5
happier: 3
greeing: 1
above: 3
Steal: 1
substantial: 1
myself: 27
disgraced: 1
stick: 1
drowns: 1
CVI: 1
quality: 1
fadeth: 1
womb: 2
adding: 1
unseen: 2
cure: 5
appear: 4
receives: 3
star: 3
stay: 9
messengers: 1
dye: 1
heavenly: 3
LIV: 1
Triumph: 1
felt: 1
pebbled: 1
wood: 3
Despite: 1
look: 18
slain: 2
wrinkles: 5
Vaunt: 1
speed: 3
Time: 25
woos: 1
apple: 1
riches: 2
bath: 4
wont: 1
rebuked: 1
mark: 2
revolution: 1
mask: 2
richly: 1
stand: 8
themselves: 6
toward: 1
secret: 1
beams: 1
lost: 4
word: 2
love: 178
into: 5
parallels: 1
hunted: 1
Sings: 1
among: 2
marigold: 1
LIII: 1
enmity: 1
Buy: 1
niggarding: 1
slave: 7
voice: 1
Since: 15
winter: 8
grave: 3
enjoy: 1
fingers: 3
worn: 1
defendant: 1
coward: 1
hands: 2
jade: 1
fickle: 1
music: 5
admitted: 1
