unused: 4
express: 5
LXV: 1
An: 1
acknowledge: 1
hungry: 2
budding: 1
tenants: 1
dyer: 1
refuse: 1
Muse: 16
least: 5
Ay: 2
contains: 1
Points: 1
LXI: 1
CV: 1
female: 1
need: 6
mayst: 12
CX: 1
Can: 3
CXIV: 1
usest: 1
lease: 4
private: 1
CXIX: 1
Looking: 2
gather: 1
LXX: 1
praise: 28
springs: 1
wanting: 3
betray: 2
vainly: 2
He: 7
aloft: 1
brave: 3
IX: 1
vow: 4
mistake: 1
carved: 1
fleeting: 1
forth: 7
commence: 1
If: 34
unletter: 1
Some: 7
leave: 10
XLVI: 1
against: 8
admiring: 1
tops: 1
naked: 1
amiss: 3
entombed: 1
motley: 1
brass: 4
Just: 1
staineth: 1
Beggar: 1
OF: 1
told: 4
PROMISED: 1
trial: 1
shake: 3
themes: 1
Let: 10
flies: 3
Of: 20
On: 6
meadows: 1
remain: 3
MR: 1
maintain: 1
Take: 3
CXXX: 1
No: 18
shines: 2
ragged: 1
hues: 1
riper: 2
LXXII: 1
poison: 2
raiment: 1
Dissuade: 1
disabled: 1
blazon: 1
remains: 1
white: 7
boast: 5
Harsh: 1
riot: 1
dwell: 6
bliss: 1
livery: 1
deepest: 1
penance: 1
nearly: 1
So: 47
thoughts: 18
complexion: 4
green: 6
physic: 2
news: 1
race: 1
jaws: 1
CXVI: 1
delivers: 1
XI: 1
rise: 1
SONNETS: 2
slanderers: 1
XX: 1
what: 57
blind: 6
greet: 3
hooks: 1
determined: 1
war: 7
fever: 2
grey: 1
brightness: 1
give: 22
dial: 3
Bound: 1
Richer: 1
wrong: 6
Without: 5
brood: 1
great: 9
pleased: 1
whit: 1
Speak: 2
might: 25
borne: 1
thrall: 1
hung: 1
who: 12
suit: 2
sunk: 1
behold: 7
wondrous: 2
tincture: 1
provoke: 1
died: 2
user: 1
string: 1
perceive: 1
matcheth: 1
Eternal: 1
fond: 2
pleasing: 2
plea: 3
sums: 1
wantonness: 1
At: 5
We: 1
bring: 7
viewest: 1
ah: 2
win: 4
frank: 1
charge: 1
fool: 3
grow: 9
by: 78
prove: 13
unthrifts: 1
slow: 5
scarcely: 1
breathe: 2
woe: 12
fore: 2
foison: 1
rare: 4
beseem: 1
bequest: 1
XXXVII: 1
looking: 1
foe: 1
sure: 3
profound: 1
limbs: 2
thriftless: 1
which: 61
random: 1
perhaps: 1
foot: 3
watching: 1
XVII: 1
Die: 2
renew: 2
languish: 1
never: 15
plot: 1
Although: 5
dimm: 1
dressings: 1
abhor: 2
ADVENTURER: 1
foul: 7
feather: 1
divide: 1
if: 34
denied: 1
Flatter: 1
alteration: 1
decease: 3
abysm: 1
decree: 1
cheeks: 4
sullen: 2
very: 7
outcast: 1
divine: 2
vengeful: 1
flourish: 1
Herein: 1
ll: 7
wills: 2
edge: 3
ne: 4
no: 61
appetites: 1
subsist: 1
my: 335
gaze: 2
in: 287
antique: 5
neglect: 2
knit: 1
CXLII: 1
Commit: 1
scarlet: 1
counted: 1
CLIII: 1
seat: 2
settled: 1
speaking: 4
spoils: 1
frame: 4
diseased: 2
CXLIX: 1
scythe: 4
adore: 1
oppress: 2
st: 32
painting: 4
wilfulness: 1
stormy: 1
single: 4
wrought: 2
Simply: 1
ve: 1
blessings: 1
oft: 5
solve: 1
to: 335
know: 20
smiling: 1
sauces: 1
POET: 1
legacy: 1
foes: 3
Came: 2
wide: 7
untold: 1
Duty: 1
lies: 12
slight: 2
watery: 1
come: 13
streams: 1
salve: 1
ornaments: 1
plagues: 1
confounded: 1
slander: 4
dart: 1
dark: 3
power: 9
terms: 1
suspect: 2
More: 5
out: 17
makest: 2
splendor: 1
force: 2
oblivion: 1
abide: 2
Kind: 1
closet: 1
translate: 1
ending: 1
blow: 1
creatures: 2
sound: 2
embassy: 1
surmount: 1
cost: 3
continual: 1
precious: 6
send: 3
like: 28
Both: 3
assured: 4
affairs: 2
Sweets: 1
cool: 1
wild: 1
Therefore: 8
brain: 5
buds: 4
sufficed: 1
tomb: 6
wasted: 1
none: 12
rider: 1
wing: 1
folly: 2
yore: 1
CIII: 1
wilt: 13
achieve: 1
twire: 1
dress: 2
lips: 7
lameness: 1
wish: 6
Pluck: 1
correct: 1
help: 4
ertake: 1
wise: 2
CXVII: 1
sworn: 3
external: 1
Unless: 4
tempests: 1
salutation: 1
wisdom: 1
faces: 2
Thine: 4
young: 4
wits: 2
monuments: 1
quietus: 1
determinate: 1
lack: 6
doting: 2
treasure: 9
Above: 1
intelligence: 1
authority: 1
vermilion: 1
wrack: 1
Counting: 1
heaven: 19
iniquity: 1
despair: 3
write: 10
judgment: 7
threefold: 1
Devouring: 1
reign: 3
vilest: 1
costly: 1
wake: 1
fruit: 1
twain: 3
Enjoy: 1
birth: 5
instant: 1
burn: 4
forgoing: 1
there: 17
laid: 3
with: 163
earthly: 1
groan: 4
grieve: 1
pleasures: 1
triumphant: 2
rondure: 1
sufferance: 1
vulgar: 3
interchange: 1
want: 3
walk: 1
difference: 1
prize: 3
forfeit: 2
gives: 8
chary: 1
defense: 1
limits: 1
arts: 1
perish: 1
moiety: 1
wiry: 1
accident: 1
forsaken: 1
wane: 1
must: 21
perfumed: 1
given: 4
things: 14
Forgot: 1
choirs: 1
injurious: 1
sepulchres: 1
unbred: 1
needing: 1
Now: 10
early: 1
stronger: 2
guilty: 2
odour: 3
grows: 3
VIII: 1
trespass: 2
Whilst: 11
grown: 4
convertest: 1
methods: 1
ornament: 5
suffers: 1
barren: 5
vows: 2
faring: 1
small: 2
heinous: 1
defeated: 1
Lean: 1
XIX: 1
hid: 2
CXXVIII: 1
eclipse: 1
twice: 2
Loving: 1
his: 104
grieved: 1
sometime: 4
gross: 2
posting: 1
bear: 12
approve: 3
th: 1
her: 47
delves: 1
trim: 1
lays: 4
churls: 1
Blessed: 1
murderous: 3
prime: 4
abuses: 1
foregone: 1
Robb: 1
beck: 1
disease: 1
sweetly: 2
restore: 1
LXXXI: 1
deserve: 1
misplaced: 1
Fairing: 1
lesson: 1
restored: 1
Hang: 1
dedicated: 1
robbery: 2
clear: 3
some: 24
promise: 1
hot: 3
comes: 1
outward: 7
respects: 1
darling: 1
winged: 1
envy: 2
vision: 1
erred: 1
CXLVIII: 1
print: 1
hue: 5
WISHETH: 1
action: 3
misprision: 1
penury: 1
unthrift: 1
XXIII: 1
vacant: 1
soon: 3
Still: 2
painted: 5
attainted: 1
XXV: 1
within: 6
preposterously: 1
labouring: 1
Perforce: 1
banquet: 1
how: 19
him: 35
unworthiness: 1
fine: 2
sooner: 2
true: 38
painter: 3
perusal: 1
backward: 1
abundance: 4
Grant: 1
task: 1
best: 22
bent: 2
bevel: 1
renewest: 1
sour: 2
since: 9
firm: 1
trimm: 1
Spend: 1
evident: 1
untrimm: 1
favourites: 1
religious: 1
Upon: 7
XXXV: 1
perspective: 1
honour: 7
excess: 1
vowing: 1
XXXVIII: 1
CXXIII: 1
cover: 3
limping: 1
five: 3
forget: 3
Pity: 3
Siren: 1
Stirr: 1
mourners: 2
purge: 1
reasons: 3
mansion: 2
decrees: 1
melancholy: 1
youthful: 2
fair: 41
indeed: 1
deservest: 1
prick: 1
coming: 2
arise: 1
steep: 2
weary: 3
Theirs: 1
madness: 1
Drugs: 1
finger: 1
cide: 1
inhabit: 1
sweetness: 2
bewailed: 1
perfect: 3
wonder: 3
towers: 1
likeness: 1
ill: 20
from: 68
space: 1
fading: 2
praising: 1
first: 13
ercharged: 1
fall: 3
annex: 1
Grecian: 1
pride: 11
dignifies: 1
fame: 3
jealous: 1
paper: 1
girded: 1
score: 1
enforced: 1
unkind: 3
weeks: 1
Authorizing: 1
spites: 1
building: 1
Askance: 1
Mine: 10
drudge: 1
nine: 1
outright: 1
disdain: 2
been: 6
blush: 1
worthless: 2
gifts: 1
swift: 6
endure: 1
blamed: 2
windy: 1
slavery: 1
remedy: 2
pour: 1
truth: 23
dreaming: 1
Return: 2
eisel: 1
red: 4
faults: 8
strangely: 2
Plods: 1
fleets: 1
register: 1
aid: 2
boat: 1
spot: 1
rid: 1
removed: 4
tender: 8
workings: 1
hairs: 1
usurer: 2
moan: 5
sickly: 1
qualify: 1
Feed: 1
despising: 1
powerful: 2
mended: 1
breathes: 1
sorry: 1
tresses: 1
mouthed: 1
Muses: 1
and: 247
guilt: 1
dull: 6
closure: 1
vial: 1
gentle: 13
doubting: 1
any: 11
tyrants: 2
gently: 1
dumb: 6
grace: 11
shallowest: 1
corrupting: 1
where: 32
departest: 1
youngly: 1
art: 50
defect: 2
taken: 3
oppression: 1
LXXIII: 1
varying: 1
watchman: 1
Sweet: 5
purest: 1
distills: 1
yourself: 10
gladly: 1
goddess: 2
dignity: 1
longer: 6
LXXVIII: 1
THESE: 1
name: 17
absence: 5
mourn: 3
Yet: 19
Featured: 1
heretic: 1
unto: 1
Whate: 1
Look: 6
sequent: 1
show: 23
Lose: 1
resting: 1
learned: 1
aspect: 1
offices: 1
subscribes: 1
broad: 1
Lord: 1
boot: 1
flesh: 3
vile: 3
CLII: 1
care: 6
cured: 1
Mark: 2
devil: 1
smother: 1
read: 6
luck: 1
king: 2
Excusing: 1
outstripp: 1
His: 3
Love: 17
admired: 1
sheds: 1
sad: 7
Unlook: 2
correction: 1
forbid: 3
barrenly: 1
daily: 3
aggravate: 1
say: 27
CXXXIII: 1
III: 1
Bearing: 2
canst: 6
disdaineth: 1
captain: 2
refined: 1
bar: 1
suffer: 2
untainted: 1
Crooked: 1
phrase: 1
tenor: 1
transferr: 1
Philomel: 1
miracle: 1
Kissing: 1
minded: 1
afterwards: 1
beauty: 67
forgive: 1
words: 10
she: 31
broils: 1
awake: 1
cheque: 4
directed: 1
complain: 1
deem: 3
amazeth: 1
tribes: 1
fresh: 7
sick: 6
insufficiency: 1
maiden: 3
quenched: 1
accents: 1
confined: 3
crown: 4
pursuit: 2
alive: 2
begin: 1
crystal: 1
change: 12
Proud: 1
through: 6
false: 19
married: 2
powers: 1
scanted: 1
high: 4
composed: 1
lust: 2
consumest: 1
sigh: 1
aright: 1
side: 5
Roses: 2
nature: 9
Borne: 1
duteous: 1
bow: 2
chance: 1
proceeds: 1
belongs: 2
parts: 7
stands: 3
Nothing: 1
scandal: 1
overthrow: 1
Needs: 1
sportive: 1
friend: 16
lusty: 2
pyramids: 1
autumn: 2
morning: 2
reproving: 1
awards: 1
hill: 1
inconstant: 2
condemned: 1
indigest: 1
extremity: 1
XLVIII: 1
makes: 7
beloved: 5
drawn: 2
quest: 2
Such: 5
perceivest: 1
damask: 1
wantonly: 1
doing: 2
bending: 2
Rise: 1
Distill: 1
stone: 3
mortality: 1
justify: 1
Never: 1
records: 1
mortal: 5
Give: 5
stole: 1
divining: 1
CXXXV: 1
grounded: 2
children: 2
acquainted: 2
weak: 2
hits: 1
tired: 2
elements: 2
nurseth: 1
horse: 2
CXXXI: 1
seeing: 7
wear: 3
tillage: 1
undivided: 1
CXXVI: 1
Hung: 1
growing: 2
beweep: 1
verse: 15
marriage: 1
kindling: 1
weep: 3
said: 4
herself: 1
idle: 2
robe: 1
effectually: 1
plain: 1
greatest: 1
only: 5
argument: 6
Suns: 1
ten: 6
reproach: 1
cools: 1
oblivious: 1
mistaking: 1
owners: 1
C: 1
require: 1
feeding: 2
Junes: 1
A: 17
tatter: 2
a: 147
O: 52
X: 1
poorly: 1
n: 5
Whom: 1
others: 14
Beated: 1
Intend: 1
XCIII: 1
halt: 1
aside: 2
CXXXVIII: 1
sang: 1
importune: 1
marjoram: 1
dateless: 2
would: 21
hard: 1
good: 15
sunset: 1
spoil: 1
dispraise: 1
save: 1
flow: 1
hate: 16
better: 19
CXIII: 1
unear: 1
reigns: 1
top: 1
loves: 8
poesy: 1
executor: 1
All: 10
Straight: 1
LXXXVII: 1
fierce: 2
outworn: 2
lover: 3
pray: 1
prepare: 2
prognosticate: 1
LXXI: 1
pardon: 1
graces: 5
try: 2
were: 25
Divert: 1
footed: 1
pipe: 1
That: 83
doctor: 1
supposed: 1
debtor: 1
bereft: 1
anew: 3
Death: 5
state: 14
beautiful: 1
cancell: 1
destroys: 1
Art: 2
mountain: 2
immured: 1
untrue: 2
sport: 2
warrior: 1
pace: 3
cut: 1
situation: 1
Haply: 1
dreading: 1
creation: 2
Nature: 7
suborn: 1
Comes: 1
mightest: 1
let: 16
XVIII: 1
Else: 1
separation: 1
forsworn: 4
think: 14
jewels: 2
gainer: 1
fixed: 1
miscall: 1
LXVII: 1
Grows: 1
lip: 1
polish: 1
comments: 2
titles: 1
sable: 1
unjust: 1
shoot: 1
stars: 5
function: 1
memory: 8
paying: 1
marvel: 1
truths: 1
Lascivious: 1
waning: 1
three: 3
bids: 1
Thou: 25
bide: 2
verses: 1
threw: 1
wealth: 6
imitated: 1
bright: 11
Could: 1
quick: 3
merit: 5
sorrows: 2
wretch: 3
freezings: 1
wasteful: 2
amends: 1
pale: 2
denote: 1
pierced: 1
minutes: 4
satire: 1
Will: 14
Like: 8
possessing: 1
Shifts: 1
Wilt: 1
nimble: 2
stays: 1
distill: 2
doth: 82
tell: 14
fiery: 1
finds: 2
Receiving: 1
Helen: 1
easy: 1
harvest: 1
wherewith: 1
Rough: 1
pass: 5
Hers: 1
mourning: 2
dove: 1
term: 2
Increasing: 1
Sets: 2
taught: 6
dig: 1
mine: 53
adulterate: 1
impair: 1
down: 5
Possessing: 1
tend: 3
adder: 1
She: 3
habit: 1
makeless: 1
seasons: 3
Sin: 1
did: 26
Weary: 1
worthy: 4
besiege: 1
endless: 1
CIV: 1
papers: 1
travell: 1
CLI: 1
afar: 1
dearer: 2
truant: 1
Because: 2
goodly: 1
wretched: 3
latch: 1
contents: 1
Even: 10
lock: 1
lying: 1
zealous: 1
field: 1
grant: 3
blest: 3
accumulate: 1
desert: 3
knows: 11
sweets: 5
map: 2
known: 1
subject: 5
feast: 2
dry: 1
buriest: 1
THAT: 1
becomes: 2
fashion: 2
interim: 1
feed: 1
witness: 3
bait: 1
mercy: 1
Cheered: 1
dearth: 1
make: 37
fulfil: 2
back: 9
Want: 1
depend: 1
prefiguring: 1
beaten: 1
wilfully: 1
character: 4
benefit: 2
deceased: 2
afresh: 1
fell: 5
sober: 1
invent: 2
breast: 7
sways: 1
Injurious: 1
waken: 1
due: 6
though: 23
appeal: 1
unsway: 1
glance: 2
LII: 1
forced: 1
prophecies: 1
LIX: 1
CXL: 1
remember: 5
bare: 3
stamp: 2
Lifts: 1
conquest: 3
commits: 2
maladies: 2
Wooing: 1
bears: 3
wolf: 1
chaste: 1
invited: 1
CXI: 1
erlook: 1
beseige: 1
beast: 2
stem: 1
interest: 2
base: 5
common: 4
impediments: 1
dwells: 1
trees: 1
XCVI: 1
But: 89
controlling: 2
Neither: 1
swallow: 1
eat: 2
gusts: 1
seest: 1
lour: 1
bars: 2
haste: 3
XLIX: 1
injuries: 2
mud: 1
subdued: 1
prevailed: 1
Tan: 1
churl: 2
darkly: 1
devour: 1
elder: 1
dyed: 2
thrust: 1
spend: 5
perfection: 2
saved: 1
starved: 1
because: 1
Bear: 1
tombs: 1
partly: 1
