summers: 1
stop: 2
still: 39
absent: 4
basest: 3
miser: 1
swart: 1
boldness: 1
stretched: 1
Where: 11
LVI: 1
Thy: 26
CL: 1
orphans: 1
Drawn: 1
Tis: 4
CI: 1
newer: 2
The: 81
gavest: 3
As: 40
thorns: 3
CXXVII: 1
often: 2
alters: 2
woeful: 1
Am: 1
ride: 3
neck: 1
lasting: 1
clouds: 3
forty: 1
end: 11
rich: 11
eager: 1
sleeping: 1
Accuse: 1
gates: 1
gift: 5
Doing: 1
oblation: 1
IV: 1
CXII: 1
IN: 1
wouldst: 3
succeeding: 1
It: 6
shape: 5
EVER: 1
ere: 4
special: 2
Leese: 1
guest: 2
swear: 6
CXLVII: 1
forgetful: 1
err: 1
losses: 1
breasts: 1
shalt: 11
torn: 1
spies: 1
dreams: 2
render: 2
LX: 1
Me: 2
Find: 1
appetite: 3
summon: 1
harder: 1
transport: 1
Or: 37
waves: 1
fearfully: 1
confound: 2
voices: 1
intents: 1
eye: 41
Angry: 1
pearl: 1
Consumed: 1
himself: 2
heals: 1
exchanged: 1
outbraves: 1
showers: 2
another: 12
ripe: 1
addeth: 1
constancy: 3
counterpart: 1
such: 26
huge: 2
persuade: 1
swears: 1
black: 13
affable: 1
CXXI: 1
Beauty: 3
drops: 1
presenteth: 1
hidden: 1
CXXXVII: 1
nor: 28
not: 158
simplicity: 1
Potions: 1
XC: 1
rack: 1
now: 35
grew: 5
conquer: 1
Weeds: 1
XV: 1
Ten: 1
hatred: 1
XL: 1
lived: 5
crush: 1
purity: 1
proudest: 1
endured: 1
CXLV: 1
memorial: 1
modern: 1
gain: 4
breathers: 1
bastard: 3
catch: 4
songs: 1
rage: 5
Within: 5
used: 4
certain: 1
dwellers: 1
arrest: 1
Alack: 1
foil: 1
fee: 1
keen: 2
ladies: 1
sluttish: 1
enrich: 1
looks: 12
gait: 1
wit: 6
fed: 1
drinks: 1
faith: 5
strive: 2
next: 2
hearted: 1
rank: 5
lives: 9
sinful: 3
VII: 1
deaths: 2
former: 4
saucy: 2
carve: 1
honest: 1
admire: 1
masonry: 1
be: 132
couldst: 1
league: 1
dies: 1
breach: 1
fly: 1
mounted: 1
accusing: 1
addition: 2
whom: 11
extern: 1
Clouds: 1
do: 80
needy: 1
recompense: 1
utmost: 1
temptation: 2
thunder: 1
nymphs: 1
CXLVI: 1
carry: 1
veil: 1
overturn: 1
twilight: 1
hush: 1
despised: 3
contend: 1
won: 1
CXXXVI: 1
enlighten: 1
publish: 1
tears: 5
contrary: 1
Tired: 2
marble: 1
bitterness: 2
placed: 1
maturity: 1
issue: 2
food: 1
is: 159
welfare: 1
CXXXII: 1
lawful: 3
May: 4
knew: 1
sides: 1
Use: 1
else: 5
sadly: 1
XXXIX: 1
XXXIV: 1
off: 2
speechless: 2
that: 238
Exceeded: 1
dross: 1
feeling: 2
survey: 3
hammer: 1
careful: 2
while: 2
locked: 1
rarities: 1
become: 1
draw: 3
wandering: 1
defaced: 1
image: 4
of: 351
fight: 3
on: 74
them: 18
determination: 1
falsehood: 2
prophetic: 1
then: 41
expire: 1
blindness: 1
mightst: 1
treads: 1
wander: 1
LXIX: 1
seem: 15
fresher: 1
one: 38
prescriptions: 1
tongues: 4
lively: 2
strained: 1
Call: 1
hides: 1
necessary: 1
souls: 2
Unmoved: 1
suppose: 1
seen: 11
purchased: 1
cold: 7
sees: 1
quickly: 1
trophies: 1
brand: 5
wardrobe: 1
held: 2
conspire: 1
teach: 3
XXXVI: 1
asleep: 2
disposed: 1
willing: 2
brief: 3
CXXXIX: 1
deceive: 2
swearing: 1
we: 14
hell: 8
imprint: 1
ghost: 1
noon: 1
praised: 2
counterfeit: 2
shapes: 1
ye: 2
sensual: 2
confess: 2
thrusts: 1
copy: 2
up: 17
Praising: 1
pure: 2
puts: 1
Most: 2
curious: 1
proud: 13
oaths: 3
thou: 210
Eat: 1
own: 30
ground: 3
blunter: 1
Either: 1
meetness: 1
here: 5
deceivest: 1
revenues: 1
candles: 1
habitation: 1
line: 3
lily: 2
resemble: 1
without: 4
your: 84
spacious: 1
Poor: 1
victor: 1
note: 2
possess: 2
devise: 2
virgin: 1
votary: 1
defence: 2
humble: 2
hearsay: 1
these: 16
wink: 2
whatsoever: 1
governs: 1
badness: 1
committed: 1
days: 17
LXVIII: 1
cherubins: 1
novel: 1
vassalage: 1
onwards: 1
veins: 2
lace: 1
creature: 1
Unthrifty: 1
Spending: 1
much: 16
wind: 2
eloquence: 1
pay: 3
Nay: 2
divided: 1
live: 29
fairest: 5
Admit: 1
Excuse: 1
changing: 2
shadows: 3
million: 1
appearing: 1
even: 14
pen: 10
wait: 2
strongly: 2
twixt: 2
heir: 3
queen: 1
kinds: 1
LXXXIX: 1
raven: 1
wail: 2
proceed: 1
ETERNITY: 1
Join: 1
sway: 3
LXXXIII: 1
chronicle: 1
kings: 2
snow: 1
Dear: 2
busy: 1
despite: 5
Eve: 1
redeem: 1
burning: 1
evil: 4
lame: 2
Kill: 2
liberty: 2
harmful: 1
thinks: 2
abundant: 1
manner: 1
recounting: 1
ward: 1
gilded: 2
tied: 5
deserts: 2
found: 10
pent: 2
sightless: 2
growest: 2
possesseth: 1
had: 14
lark: 1
welcome: 2
Growing: 1
Disdains: 1
beauteous: 8
Nor: 24
receipt: 1
jacks: 2
guides: 1
XCVII: 1
XCV: 1
Was: 4
giving: 1
XCI: 1
yea: 1
infant: 1
late: 1
colour: 4
offence: 3
pry: 1
Three: 4
put: 8
Cannot: 1
OUR: 1
merits: 1
infection: 3
light: 7
disgrace: 8
alien: 1
sickness: 1
windows: 3
LIVING: 1
antiquity: 2
filching: 1
visage: 1
shames: 2
desire: 10
XIV: 1
point: 2
history: 1
Through: 1
straying: 1
Not: 10
XLI: 1
XII: 1
XLV: 1
clean: 1
uphold: 1
neither: 1
measure: 2
Applying: 1
eternity: 3
active: 1
jump: 1
you: 105
Only: 1
XXII: 1
stell: 1
gardens: 1
soil: 1
burthens: 1
griefs: 1
alchemy: 2
answer: 4
profaned: 2
advance: 1
march: 1
calls: 4
reckoning: 1
abused: 1
beds: 1
count: 4
For: 73
deceived: 2
waiting: 1
engrafted: 1
subtleties: 1
unrespected: 2
thrive: 2
nobler: 1
holy: 4
seals: 1
millions: 1
home: 3
ransom: 2
blame: 4
trifles: 1
tame: 1
Hast: 1
hallow: 1
impression: 1
XXIX: 1
Root: 1
deliver: 1
answers: 1
Whereto: 3
Presents: 1
heats: 1
tables: 2
fired: 1
nourish: 1
bloody: 3
Wherein: 2
allege: 1
Hath: 6
forged: 1
Whereon: 1
together: 1
take: 10
Lest: 6
petty: 2
pleasant: 1
whereupon: 1
Have: 5
gaudy: 1
strife: 1
patent: 1
drown: 1
Were: 5
writers: 1
compound: 1
Seems: 1
glazed: 1
hawks: 2
thyself: 18
just: 3
present: 6
mend: 3
tiger: 1
sought: 1
husbandry: 2
master: 2
unless: 2
fire: 10
rude: 4
unswept: 1
leaves: 8
instinct: 1
Full: 2
ruin: 2
XXVI: 1
please: 4
falsely: 1
After: 2
XXXI: 1
every: 31
expired: 1
One: 5
adieu: 1
odours: 1
Gored: 1
hold: 13
Save: 7
blenches: 1
slumbers: 1
thrice: 3
plants: 1
bases: 1
descriptions: 1
goest: 1
Our: 2
wreckful: 1
Desire: 1
imaginary: 1
hopes: 2
thrivers: 1
siege: 1
FORTH: 1
Holds: 1
fade: 3
salving: 1
ONLY: 1
critic: 1
spite: 5
accidents: 1
Proving: 1
diest: 1
bosom: 4
death: 15
steal: 6
tract: 1
ruth: 1
Tempteth: 1
smells: 1
objects: 2
repair: 3
horses: 1
ink: 2
gust: 1
public: 4
wherefore: 4
recured: 1
shaken: 2
fate: 1
nightly: 2
Past: 3
forsake: 2
runn: 1
excellent: 1
sicken: 1
senses: 1
fast: 5
Dost: 3
consent: 1
mutual: 2
Beyond: 1
miles: 2
therefore: 9
saint: 1
winds: 2
Under: 2
breeds: 1
feasts: 1
expiate: 1
distemper: 1
trust: 5
fawn: 1
variation: 1
offender: 1
defects: 1
WELL: 1
CXXIV: 1
unrest: 1
partial: 1
Myself: 2
defeat: 1
mortgaged: 1
meditation: 1
Attending: 1
blushing: 2
endeared: 1
yield: 2
expense: 3
respect: 4
monarch: 1
torments: 1
brains: 1
saith: 1
clock: 2
wrongs: 2
separable: 1
touch: 2
farthest: 2
tuned: 1
blunt: 3
reason: 6
blessing: 1
reap: 1
hateth: 1
CVIII: 1
Make: 6
goodness: 2
CXLIII: 1
broke: 2
accuse: 1
prizing: 1
are: 66
Wishing: 1
Describe: 1
esteem: 4
came: 1
releasing: 1
taker: 1
curls: 1
vice: 1
forwards: 1
pitying: 1
ask: 1
Gilding: 2
either: 3
call: 11
bold: 2
patience: 2
deeds: 10
strength: 7
debate: 1
selling: 1
consecrate: 1
substance: 4
dust: 2
hymn: 1
hence: 5
frown: 4
Feeds: 1
book: 5
acquaintance: 3
truly: 5
courses: 1
greater: 3
aye: 1
style: 3
violet: 2
gems: 1
dressing: 1
spheres: 1
SETTING: 1
guard: 2
frost: 1
CLIV: 1
inhearse: 1
besmear: 1
cures: 1
discloses: 1
more: 59
rolling: 1
born: 8
tyranny: 1
madding: 1
accessary: 1
seldom: 2
bonds: 3
Doubting: 1
housewife: 1
morn: 2
gazers: 1
onward: 1
both: 14
move: 1
profit: 1
joy: 8
shun: 2
rest: 6
You: 7
kind: 11
spread: 1
bay: 1
vouchsafe: 2
jollity: 1
front: 1
saw: 5
poverty: 2
wresting: 1
deal: 1
singleness: 1
proves: 1
proved: 3
dear: 20
crying: 1
perpetual: 2
ruining: 1
unhappily: 1
exchequer: 1
Presume: 1
see: 36
sea: 5
debt: 1
party: 1
eyes: 52
mouths: 1
merchandized: 1
Gainst: 1
inward: 4
drain: 1
epitaph: 1
frowns: 1
dead: 16
living: 7
sit: 2
contain: 1
foolish: 1
table: 1
Hiding: 1
report: 4
big: 1
breed: 2
hasten: 1
break: 4
brought: 3
ALL: 1
beauties: 4
civil: 1
son: 3
hied: 1
theirs: 1
Beshrew: 1
unset: 1
office: 1
directly: 1
different: 1
signs: 1
angel: 5
enfeebled: 1
warrantize: 1
ills: 1
Wretched: 1
behind: 4
alack: 2
durst: 1
earth: 11
afloat: 1
raised: 1
constant: 3
decrepit: 1
boy: 3
XXXIII: 1
glory: 8
embassage: 1
sum: 4
thanks: 1
lords: 2
tenth: 1
Oaths: 1
injury: 3
storm: 1
tickled: 1
sue: 1
cross: 4
stopped: 1
key: 1
stones: 1
audit: 3
written: 1
Revenge: 1
astronomy: 1
serving: 1
extreme: 2
invoked: 1
debateth: 1
weakens: 1
fleece: 1
beside: 1
lovely: 8
supposing: 1
review: 1
issueless: 1
figured: 1
several: 1
bosoms: 1
monsters: 1
tuff: 1
arising: 1
derive: 1
bemoaned: 1
ocean: 3
lead: 2
place: 10
informer: 1
soundless: 1
robs: 2
sits: 1
LXII: 1
XLIII: 1
flattery: 3
partake: 1
sire: 1
seething: 1
stout: 1
bareness: 2
idly: 1
errors: 4
While: 4
seconds: 1
debarr: 1
plight: 1
ransoms: 1
can: 42
balmy: 1
esteeming: 1
fearful: 1
H: 1
car: 1
covetous: 1
Dian: 1
LXIV: 1
ranks: 1
sight: 17
quiet: 1
tyrannous: 1
weed: 3
wreck: 1
left: 5
Incapable: 1
stewards: 1
policy: 2
hang: 2
laugh: 1
tis: 8
making: 5
razed: 3
throned: 1
turn: 6
half: 3
virtue: 7
disperse: 1
tie: 2
flown: 1
worser: 1
thy: 240
gains: 1
straight: 6
s: 200
rainy: 1
unstained: 1
blood: 8
root: 1
LXVI: 1
hindmost: 1
hath: 37
woman: 6
immortal: 1
Whoe: 1
walls: 2
homage: 1
fearing: 1
rosy: 1
women: 3
wombs: 1
quill: 2
gone: 9
walks: 2
rose: 6
west: 3
beseechers: 1
translated: 1
cheap: 1
quite: 5
madmen: 1
hated: 1
guilded: 1
permit: 1
suffered: 1
equipage: 1
lay: 2
roof: 1
lest: 2
befriends: 1
wherein: 3
cry: 2
exceeds: 1
thousand: 3
LXXX: 1
Darkening: 1
wounded: 1
wound: 3
cup: 1
twofold: 1
press: 2
whence: 2
builded: 1
two: 8
fullness: 1
watch: 2
fuel: 1
reeleth: 1
Sinks: 1
LXXV: 1
mistress: 9
torture: 2
tear: 1
compile: 1
thing: 12
moods: 1
Creating: 1
smell: 4
thine: 40
each: 13
forbidden: 1
Dulling: 1
chest: 3
pluck: 3
carcanet: 1
Calls: 1
feathers: 1
Happy: 1
anon: 1
nursed: 1
went: 1
pain: 5
whereof: 2
Than: 12
Fortune: 2
purple: 1
measured: 1
golden: 5
paid: 1
climb: 1
replete: 2
whereon: 2
humour: 2
gracious: 5
away: 18
short: 5
leases: 1
remembered: 1
Creep: 1
eternal: 5
shorn: 1
doom: 5
aught: 2
survive: 2
provide: 1
centre: 1
sessions: 1
Making: 7
created: 2
famoused: 1
Sap: 1
highmost: 1
Say: 1
fountains: 1
Incertainties: 1
surety: 1
savour: 1
Much: 2
services: 1
elsewhere: 3
majesty: 2
east: 1
built: 2
niggard: 2
registers: 1
Compared: 1
sourly: 2
allay: 1
third: 1
whose: 13
ambush: 1
These: 4
right: 10
resent: 1
touches: 4
extant: 1
forbear: 2
perceived: 1
bier: 1
relief: 1
added: 2
ears: 2
dearest: 3
fears: 6
Cupid: 2
CIX: 1
composition: 1
borrow: 2
brows: 1
kingdoms: 1
worths: 1
hideous: 2
entertain: 1
frailties: 2
brings: 2
compare: 5
pays: 2
loan: 1
tallies: 1
title: 2
With: 18
delights: 1
blessed: 7
dearly: 1
pitch: 2
ruminate: 1
worthier: 1
kindness: 2
sense: 4
grievances: 1
Gentle: 1
meant: 1
fools: 1
convert: 1
crime: 4
twenty: 1
man: 7
virtuous: 3
XCIX: 1
forward: 1
princes: 3
being: 28
bail: 2
feel: 3
credit: 1
maid: 1
made: 17
cries: 1
universe: 1
woes: 1
attaint: 1
augurs: 1
fortify: 2
invention: 5
Painting: 2
men: 20
XXVII: 1
dun: 1
waking: 1
Lilies: 1
intermix: 1
distillation: 1
gentlest: 1
Thence: 1
height: 3
about: 1
Naming: 1
brow: 8
believe: 4
middle: 1
under: 4
means: 3
wires: 2
long: 12
shamefully: 1
WISHING: 1
nought: 3
lascivious: 1
sunken: 1
day: 29
impart: 1
mix: 1
holds: 4
bestowest: 1
progress: 1
beard: 1
going: 2
bark: 2
Whether: 1
numbers: 4
happies: 1
gazed: 1
allow: 2
bitter: 2
CXX: 1
many: 14
bearing: 1
Serving: 1
open: 2
Till: 6
sympathized: 1
banks: 1
XLIV: 1
invocate: 1
whole: 1
unprovident: 1
ranged: 1
expressing: 1
deformed: 1
XLII: 1
lose: 8
work: 4
tongue: 16
knowing: 2
ear: 3
believed: 1
ages: 1
repent: 1
Whence: 1
stealth: 1
temperate: 1
lodged: 1
mow: 1
bounteous: 2
vex: 3
seems: 1
sweetest: 5
stain: 4
loud: 1
urge: 2
anticipate: 1
profane: 1
spent: 6
near: 5
famine: 1
year: 5
guess: 2
silence: 3
deserving: 1
books: 1
